# Database related properties
db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_87dcea1cf9832da
db.username=b949dedcae0c6a
db.password=b2c935af

#Hibernate Properties
